spring.datasource.url=mysql://b17400030f7497:bb7bc836@us-cdbr-east-04.cleardb.com/heroku_01dd2c9b4369f57?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false